{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(localdb)\\MSSQLLocalDB;uid=sa;password=123;database=CloneEbayDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForFUNewsManagementSystem2026",
    "Issuer": "EbayClone.API",
    "Audience": "EbayClone.MVC"
  }
}
