{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableDemoSeed": false,
  "ConnectionStrings": {
    "MyCnn": ""
  },
  "AdminAccount": {
    "Email": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EbayClone.API",
    "Audience": "EbayClone.MVC"
  }
}
